spring.application.name=floxbackend


spring.datasource.url=jdbc:postgresql://localhost:5432/floxdb
spring.datasource.username=postgres
spring.datasource.password=Rootroot1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


jwt.secret=3787f1a0e3386231e0b235f8eee833f2e4f8ad1bf10279431ce3281b1d06db31bcf6658bf91f587b57c5c2c7c7a2d21192bfc98b87cf7a457f39e25ca23d51ba